[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
redirect_stderr=true
pidfile=/var/run/supervisord.pid
pidfile=%(here)s/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm -F -R
autostart=true
autorestart=true
user=root
priority=0
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
priority=0
numprocs=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:node]
command=node /var/www/panel/.output/server/index.mjs
autostart=true
autorestart=true
user=root
priority=0
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3
autostart=true
autorestart=true
user=root
priority=5
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
